{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TONLAPTOP\\TONLAPTOP;Initial Catalog=FPolyKey;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7015",
    "Secret": "ThisIsASecureKeyThatIsLongEnoughToBeUsedWithHmacSha512Algorithm1234567890"
  },
  "AllowedHosts": "*"
}